1	Introduction to the issue	introduction
1	Introduction to the problem	introduction
2	Introduction: Motivation and Goals	introduction
1	Introduction : the problem	introduction
1	Introduction: An Overview	introduction
2	Background and Introduction	introduction
2	Motivation and Introduction	introduction
2	  Introduction	introduction
1	Background and introduction	introduction
1	Introductions	introduction
1	New Introduction	introduction
1	Research Problem Introduction	introduction
104	References	references
2	REFERENCES	references
1	References:	references
1	Conclusion & Experiments	discussion	result
22	Discussion and Related Work	discussion	background
14	Discussion and Error Analysis	discussion	result
12	Discussion and related work	discussion	background
10	Discussion of Results	result
4	Discussion and error analysis	discussion	result
2	Discussion and Related works	discussion	background
1	Discussion & Error Analysis	discussion	result
1	Discussion and A Few Post-Hoc Analyses	discussion	result
1	Discussion and Additional Tests	discussion	result
1	Discussion and Analysis	discussion	result
1	Discussion and comparison with related work	discussion	background
1	Discussion and Comparisons	discussion	background
1	Discussion and current work	discussion	background
1	Discussion and data analysis	discussion	result
1	Discussion and Data Analysis	discussion	result
1	Discussion and Further Analysis	discussion	result
1	Discussion and Further Development	discussion	result
1	Discussion and Further Experiments	discussion	result
1	Discussion and Related Approaches	discussion	background
1	Discussion and Related Works	discussion	background
1	Discussion Concerning the Difficulties in Chinese Deep Parsing	background
1	Discussion of Approaches	background
1	Discussion of Experimental Results	result
1	Discussion of experiments and results	result
1	Discussion of Experiments and Results	result
1	Discussion of Feature Extraction	result
1	Discussion of Mapping Principles	result
1	Discussion of Related Work	discussion	background
1	Discussion of results	discussion	result
1	Discussion of Segmentation Metrics	result
1	Discussion of the architecture	result
1	Discussion of the Bakeoff	result
1	Discussion of the full system	result
1	Discussion of the Model	result
1	Discussion of the Results	result
1	Discussion of the Results and Related Research	result	background
1	Discussion of the Upper-Bound Performance	result
1	Discussion of Translation Results	result
1	Discussion on biased data	result
1	Discussion on Results	result
1	Discussion on Transliteration	result
1	Discussion  Eusing the predictive model to aid parsing	result
1	Analysis and Concluding Remarks	discussion	result
3	Summary Generation	method
2	Summary Evaluation	result
1	Summary Comparison in ParaEval	method
1	Summary Content Representation	method
1	Summary Content Units	method
1	Summary evaluation	method
1	Summary Evaluation Techniques	background
1	Summary evaluation via question answering	method
1	Summary Extraction	method
1	Summary Generation Process	method
1	Summary Grammaticality	method
1	Summary of behavioral data	method
1	Summary of Completed Language Packs	result
1	Summary of Data Set and Prior Results	background
1	Summary of Existing Techniques	background
1	Summary of Experimental Results	result
1	Summary of Lattice Learning Algorithm	method
1	Summary of our results on RTE 3	result
1	Summary of Predictors	method
1	Summary of Progress to Date	background
1	Summary of Results	result
1	Summary of the algorithm	method
1	Summary of the Approach	method
1	Summary of the experiment	result
1	Summary of the OntoLearn system	method
1	Summary of the Pipeline	method
1	Summary of the proposed system	method
1	Summary of Topics	background
1	Summary of Translation Process	method
1	Summary of Unique Features	method
1	Summary of User Functionality	method
1	Summary Writing Task	method
1	Perspectives and semantic similarity	discussion
1	Perspectives on Concept Maps	discussion
1	Perspectives on TAG	discussion
1	Perspectives on Translation	discussion
1	Perspectives: Thematic Adaptation	discussion
25	Final Remarks	discussion
20	Further Work	discussion
13	Results and Conclusions	discussion
11	Final remarks	discussion
8	Related Work and Conclusions	discussion	background
8	Remarks	discussion
8	Results and Conclusion	discussion	result
7	Further work	discussion
6	Analysis and Conclusions	discussion	result
6	Results and conclusions	discussion	result
4	Evaluation and Conclusions	discussion	result
4	Further Analysis	result
4	Related Work and Conclusion	discussion	background
4	Results and conclusion	discussion	result
3	Directions for further research	discussion
3	Evaluations and Conclusion	discussion	result
3	Further Research	discussion
3	Outlook and conclusion	discussion
2	Automatic Summary Evaluation	result
2	Closing remarks	discussion
2	Closing Remarks	discussion
2	Data Summary	result
2	Evaluation and conclusion	discussion	result
2	"Evaluation, Results and Conclusion"	discussion	result
2	Experiment summary	result
2	Final remarks and future work	discussion
2	Further Experiments	result
2	Further Work and Conclusion	discussion
2	Implementation and Performance Remarks	result
2	Open Issues and Conclusion	discussion
2	Remarks and Conclusions	discussion
2	Results & Conclusions	discussion
1	"[Francis and Ku~era 82] Francis,Conclusions"	discussion
1	~ Conclusion	discussion
1	A brief conclusion	discussion
1	A Factored Hierarchical Model of Topic and Perspective	method
1	A Historical Perspective	discussion
1	A roadmap for further research	discussion
1	A unified perspective on GRE	discussion
1	Active Learning for Tagging Reference Summary and Summarization	method
1	Alt-i: a historical perspective	background
1	An ACG perspective	method
1	Analysis & Conclusion	discussion	result
1	Analysis of the result and conclusion	discussion	result
1	Applications and Conclusions	discussion
1	Applications and perspectives	discussion
1	Assessment and Conclusion	discussion
1	Automatic Evaluation of Summary	result
1	Availability of PDEP Data and Potential for Further Enhancements	discussion
1	Background and Perspectives	discussion	background
1	Benchmarking and Conclusion	discussion	result
1	Building the Final Summary	discussion	method
1	CO4CLUSIO4 A4D PERSPECTIVES	discussion
1	Cohcluding Remarks	discussion
1	Commentary; conclusion	discussion
1	Comparative Summary Generation ρEg	method
1	Comparison and Conclusion	discussion	result
1	Conchtding Remarks	discussion
1	CONCLUI)ING REMARKS	discussion
1	"Conclusion 514,830"	discussion
1	"Conclusion, perspectives"	discussion
1	"Conclusions, caveats, and future work"	discussion
1	"Conclusions, further directions"	discussion
1	"Conclusions, Further Directions"	discussion
1	"Conclusions, Limitations and Future Plan"	discussion
1	"Conclusions, related & future work"	discussion
1	"Conclusions, Summary and Future Work"	discussion
1	Conclusive remarks	discussion
1	Conclusive Remarks	discussion
1	Conforming with conclusions of prior surveys	result
1	Consolidation of perspective	discussion
1	Corpus overview (our perspective on LCR)	result	discussion
1	Current Implementation and Further Possibilities	discussion
1	Current practice in summary evaluation	background
1	Current Work and Conclusions	discussion
1	Dataset Annotation Perspective based on Listeners and Readers	discussion
1	Defining a Summary for News Articles	method
1	Demonstration and Conclusion	discussion
1	Demonstration Summary	discussion
1	Dialogue-oriented Review Summary Generation	method
1	DICOMER: Evaluating Summary Readability	method
1	Directions for Further Research	discussion
1	Document features as potential summary content	method
1	Employing Centering Theory from Semantic Perspective	method
1	Error Analysis and Further Enhancements	discussion	result
1	Error Analysis and Further Improvements	discussion	result
1	Evaluation and Conclusion	discussion	result
1	Evaluation and Summary	discussion	result
1	"Evaluation, experiments and further development"	discussion	result
1	Examples and Remarks Related to Formal Language Theory	result
1	Experiment and Conclusions	discussion	result
1	Experimental Requirements and Further Work	discussion
1	Experimental results and Conclusion	discussion	result
1	Experiments and conclusion	discussion	result
1	Experiments and Conclusions	discussion	result
1	Facilitating Perspective Change	method
1	Final Comments and Conclusion	discussion
1	Final Remarks and Conclusion	discussion
1	Final Remarks and Future work	discussion
1	Final results and conclusions	discussion
1	Findings & Conclusions	discussion
1	  Conclusion	discussion
1	  Conclusions	discussion
1	From Neutral to One-Sided Perspective	method
1	Further analysis on the oracle behaviour	result
1	Further Anaphora Resolution Results	result
1	Further Challenges and Directions	discussion
1	Further comparison of selected wordnets	result
1	Further considerations and limits	discussion
1	Further critique	discussion
1	Further design considerations	method
1	Further details of the corpora	method
1	Further development	method
1	Further Development of the CAOS Prototype	method
1	Further Development on Metaphorical Affect Detection	method
1	Further developments	method
1	Further Developments	method
1	Further experiments and analysis	result
1	Further Exploiting of Global Evidences	method
1	Further Extensions: Generalizing to other word types via tagset mapping	method
1	Further Extensions: Reducing False Positives	method
1	Further Improvements	method
1	Further Issue: Dealing with the Lack of Data	discussion
1	Further Issues	discussion
1	Further Issues of Manual Evaluation	discussion
1	Further motivation for the analysis	result
1	Further Observations	result
1	Further perspectives	discussion
1	Further Related Work	background
1	Further research	discussion
1	FURTHER RESEARCH ISSUES	discussion
1	Further steps and conclusions	discussion
1	Further study	discussion
1	Further testing	result
1	Further Use Cases	discussion
1	Further Ways to Improve: Mistakes of 3CosAdd and LRCos	result
1	Further Work and Conclusions	discussion
1	GATE from a Teaching Perspective	result
1	General Conclusion	discussion
1	General conclusions	discussion
1	General remarks	discussion
1	Generating a Single Sentence Summary	method
1	Generating an Abstractive Summary of a Multimodal Document	method
1	Generating summary from nested tree	method
1	gre from the Perspective of Problem Solving	method
1	Human summary analysis	result
1	Impact and Conclusions	discussion
1	Implications and Further Work	discussion
1	Implications for further research.	discussion
1	Initial Feedback and Conclusion	discussion
1	Lexicological Perspective on Syntax	method
1	"Limitations, Conclusion and Future Work"	discussion
1	Linking Givenness and the distributional semantic perspective	method
1	Mediatory Summary	discussion
1	Method for Producing Table Style Summary	method
1	Morphology and Further examples	method
1	Motivation and Long-term Perspective	background
1	MultiLingual Summary Evaluation	result
1	Multi-Perspective Evaluations	result
1	New Perspectives to Event Extraction	discussion
1	Opinion Summary Formats	method
1	Oracle Summary Extraction as an	method
1	Overall conclusion	discussion
1	Overview of System From User Perspective	method
1	Persian from a Morphological Perspective	method
1	"Perspectives, Challenges, Milestones"	discussion
1	Preliminary Conclusions	discussion
1	Reader Perspective	method
1	Reader/Writer Perspective	method
1	Related results and conclusion	discussion	result
1	Related work and conclusions	discussion	background
1	Related Work and Remarks	background
1	Remarks and Future Work	discussion
1	Remarks on ACGs	method
1	Remarks on parsing and learning	method
1	Remarks on Strategy	method
1	Result and Conclusion	discussion	result
1	Results and Further Work	discussion	result
1	Results and perspectives	discussion	result
1	"Results, Conclusions and Future Plans"	discussion	result
1	Review Summary Generation	method
1	Simulating Gesture Use: The Generation Perspective	method
1	Some Conclusions	discussion
1	Some Further Applications	discussion
1	Specificity and summary quality	result
1	Speculations and Conclusions	discussion
1	Statistical Modeling of Perspectives	method
1	Status and Conclusions	discussion
1	Summarization Outputting a Summary Containing Multiple Words	result
1	"Summary, Conclusions & Future Work"	discussion
1	System Summary	method
1	Task Conclusions	result
1	TESLA-S: Evaluating Summary Content	result
1	The ACL RD-TEC: Further Annotation Layers for ACL ARC	method
1	The Computational Perspective	method
1	The conclusions and future work	discussion
1	The Human Perspective	method
1	The Oracle or Average Jo Summary	method
1	Thesis Summary and Contributions	discussion
1	Ultra-concise Summary Generation	method
1	User Perspective	method
1	WORLDTREK EDITION perspectives	discussion
1	Writer Perspective	discussion
1	Motivation and Ablative Analyses	background	method
1	Motivation and Aimed Application	background
1	Motivation and Algorithmic Overview	background	method
1	Motivation and background to study	background
1	Motivation and corpus analysis	background	method
1	Motivation and explored methods	background	method
1	Motivation and initial experiments	background	result
1	Motivation for using discourse relations	method
1	Motivation for using ρEratios	method
1	Motivation Measure	method
1	Motivation of enhancements	method
1	Motivation through Feedback	method
1	Motivational Experiments	result
1	Motivational Interviewing	method
1	Motivational Interviewing Dataset	method
4	Related and Future Work	background	discussion
1	Related & Future Work	background	discussion
1	Related Annotation Efforts	background
1	Related Annotation Schemes	background
1	Related Approaches	background
1	Related Approximation Methods	background
1	Related Architectures and Grammars	background
1	Related computational and linguistic formalisms and psycholinguistic findings	background
1	Related Computational Work	background
1	Related Controlled Natural Languages	background
1	Related corpora and databases	background	background
1	Related datasets	background
1	Related Learner Corpora	background
1	Related metadata resources	background
1	Related Research and Future Work	background	discussion
1	Related Results	result
1	Related source work 6 of	background
1	Related Word	method
1	Related Work and Data Basis	background
1	Related Work and Dataset	background
1	Related Work and Experimental Framework	background	result
1	Related work and Future directions	background	discussion
1	Related Work and Future Directions	background	discussion
1	Related Work and Our Ideas	background	method
1	Related Work and Problem Definition	background	method
1	Relatedness	method
1	Relatedness curves for acquiring paraphrases	result
1	Relatedness to Query	result
1	Relatedness-based Query Expansion (RQE)	method
1	Background & Our Models	background	method
1	Background and Approach	background	method
1	Background and Methods	background	method
1	Background and Model	background	method
72	Overview	background
3	Overview and Related Work	background
2	Overview of Experiments	result
2	Overview of the Problem	background
1	Overview and Motivation	background
1	Overview: The AuCoPro Project	background
1	Overview: The Gloss Extraction Task	background
1	Overview of the corpus	method
1	Overview of the CRAFT Concept Annotation Guidelines	method
1	Overview of the CRAFT Corpus	method
1	Overview of Related Work	background
1	Overview of Related Works	background
1	Overview of Document Reordering in Chinese IR	background
1	Overview of Existing Editing Methods	background
1	Overview of Prior Approaches	background
1	Overview of the PDTB	background
1	Overview of the Penn Discourse Treebank	background
1	Overview of the Text-Generation System	background
1	Overview of the visualization tool	background
1	Overview of Translation Model	background
1	Overview of Verification of NLG Systems	background
1	Overview of a Chinese Word Ordering Detection and Correction System	background
1	Overview of Linguistic Typology	background
1	Overview of SMT	background
1	Overview of POMDP	background
1	Overview of HMM	background
1	Previous Data	result
1	Previous Evaluation Measures	result
1	Previous experiments	result
1	Previous MIR Assumptions	method
1	Previous models	method
1	Previous propositions	method
1	Previous Treebanks	method
1	Previous Use of Gazetteers	method
1	Previous techniques	method
1	Previously Existing Data	background
1	Prior Polarities Formulae	method
1	Prior polarity scoring	method
1	Prior-enriched semantic networks	method
1	Prioritizing analyses	method
1	Prior-Polarity Subjectivity Lexicon	method
1	Literature beyond Project Gutenberg	method
2	Experimental Approach	method
2	Methods and experiments	result	method
2	Information Retrieval Evaluation by User Experiment	background
2	Methodology and Experiment	result	method
2	Proposed Method and Experiments	result	method
1	Approach and Experimental Settings	result	method
1	Approach and Experimental Setup	result	method
1	Approach and Experiments	result	method
1	Architecture and experiments	result	method
1	Experimental approach	method
1	Our Approach and Experiments	result	method
2	Addressing Evaluation Metrics	method
2	Coreference Evaluation Metrics	method
2	Current Evaluation Schemes	background
2	Epistemic evaluation markers	method
2	Epistemic Evaluation Taxonomy	method
2	Evaluation Technique	result
2	LFG f-structure in MT evaluation	method
1	A cohesiveness evaluation model	method
1	A Method for Automatic Evaluation of Sentence Summarization	method
1	A formal account of ranking methods and their evaluation	method
2	Utilizing Nuggets in Evaluations	method
1	A framework for focused evaluation	method
1	A New Distortion Evaluation Metric	method
1	A New Evaluation Framework	method
1	A New Evaluation Framework : Image Tagging as Lexical Substitution	method
1	A New Proposal for Edit-Based Text Segmentation Evaluation	method
1	A Problem of the Type of Discourse Referents concering Dialogue Evaluation	method
1	A Unified Framework for Automatic Evaluation	method
1	Accurate and Conclusive Metric Evaluations	method
1	Adaptable evaluation system	method
1	ADIOS : a psycholinguistic evaluation	method
1	AILE: Automatic Evaluation Metric Independent of Sentence	method
1	Algorithms and Evaluation	result	method
1	Alignment and evaluation of bilingual wordnets	result	method
1	Alternatives to Correlation-based Meta-evaluation	method
1	An Evaluation Plane for NLP	method
1	An Unsupervised Meta-evaluation Method	method
1	Application to Manual Text Simplification Evaluation	discussion
1	Application: Voter Evaluations of an Ideal Candidate	discussion
1	Applications of the Evaluation Framework	discussion
1	Approach and Evaluation Methodology	result	method
1	Applying V&V to NLP  EIs it Evaluation?	background
1	Applying Multi-Reference Evaluation for ASR	method
1	Balanced dataset for evaluation of Japanese lexical simplification	method
1	"Brexit Prediction, Analysis and Evaluation"	result	method
1	CD ER : A New Evaluation Measure	method
1	Cognitively Driven Evaluation Measures	method
1	Corpora for Design and Evaluation	method
1	Method and Evaluation	result	method
2	Analysis algorithm	method
2	Analysis of Noun Senses	method
2	Analysis of Scientific Literature	method
6	Method and Results	result	method
4	Methods and Results	result	method
3	Methods and results	result	method
3	Models and Results	result	method
2	Methodology & Results	result	method
2	Methodology and Results	result	method
2	Preliminary Results and Future Development	result	discussion
1	Abstractive Summarization Method and Results	method
1	"Data, Methodology, and Results"	result	method
1	Extractive Summarization Methods and Results	method
1	Method and Result	result	method
1	Methodologies used and Results Obtained	result	method
1	Methodology and results	result	method
1	Approach & Related Work	method	background
1	Evaluating Definition Questions	result
1	Evaluating our new definition	result
1	Predicting Future Operations	method
1	Questions for the Future	method
4	Current Work	method
3	Completed Work	method
2	Arabic Morphology in Recent Work	background
2	Current work	method
2	Ongoing Work	method
2	Past Work	background
1	A Brief Review of Work To Date	background
1	A BRIEF REVIEW	background
5	Linguistic Motivation	background
3	Linguistic motivation	background
2	Goal and Motivation	background
1	Aims and Motivation	background
1	Basic Motivation: Co-occurence graphs	background
1	Empirical Motivation	background
1	Historical Motivation	background
1	Lexicographical motivation	background
1	Linguistic motivations	background
1	Objectives and Motivation	background
1	Psycholinguistic Motivation	background
1	Task Description and Motivation	background
1	Theoretical Motivations	background
1	TSD Motivation	background
17	Credits	acknowledgement
17	Qualitative Analysis	result
11	Empirical Analysis	result
8	Analyses	result
5	Quantitative Analysis	result
4	Complexity analysis	result
4	The Analysis	result
3	Manual Analysis	result
3	Statistical Analysis	result
2	Annotation analysis	result
2	Annotation Analysis	result
2	Comparative analysis	result
2	Comparative analysis of BCs and TMs	result
2	Complexity Analysis	result
2	Differential Language Analysis	result
2	Exploratory Analysis	result
2	Extending the Analysis	result
2	General Error Analysis	result
2	Detailed Analysis	result
2	Manual Error Analysis	result
1	Empirical analysis	result
1	Empirical Analysis of Lin98 and Vector Quality Measure	result
1	Empirical calibration analysis	result
1	Evaluating the accuracy of analysis	result
1	Combination Analysis	result
1	Automatic Error Analysis	result
1	A Systematic Error Analysis	result
1	Adapting error analysis to Chinese	result
1	Analysing parser errors	result
1	Anaphora resolution error analysis: background	background
1	Comparative error analysis	result
1	Comparative Quantitative Analysis	result
1	Competing analyses	result
1	Component Analysis	result
1	Componential analysis	result
1	Computational Analysis	result
1	Coreference Error Analysis	result
1	Coreference Subtask Analysis	result
1	Correlation Analysis	result
1	Cost Analysis	result
1	Cost/Benefit Analysis	result
1	Coverage Analysis	result
1	Coverage of Morphological Analysis for Arabic	result
1	Cross-parser analysis	result
1	Disagreement Analysis	result
1	Detailed analysis and system combination	result
1	Discriminative LMs for Error Analysis	result
1	Event-based Word Error Analysis	result
1	Fine-grained Word Order Error Analysis	result
1	High Level View of Error Analysis	result
1	Human Analysis of Translation Errors in Crowdsourcing Translation	result
1	Human Correlation Analysis	result
1	Humor-Prosody Analysis	result
1	Hybrid Translation Analysis	result
1	Hyperparameter Analysis	result
1	ILP-based Analysis	result
1	Impact: effect analyses and user experience studies	result
1	Implementing the Analysis of Predicative Verb Forms	result
1	Non-official error analysis	result
1	Observation analysis - addressee detection in meetings	result
1	Observations and Analysis	result
1	TempEval Error Analysis	result
1	The process of annotation and error analysis	result
1	Time complexity analysis	result
1	Token-level Analysis	result
1	Translation Analysis	result
1	Translation consistency analysis	result
1	Translation Error Analysis	result
1	Tree-based analyses	result
1	Towards An Automatic Error Analysis	discussion
2	Complexity Analysis	result
2	Detailed Analysis	result
2	Exploratory Analysis	result
2	Preliminary Analysis	result
2	Statistical analyses	result
2	Tagging confusion analysis	result
1	A Comparative Analysis	result
1	Analysing language changes with SPC	result
1	Analysing News Story Structure	result
1	Analysing n-gram frequencies	result
1	Analysing temporal relation sets	result
1	Analysing the facets of the calque effect	result
1	Analysing the Foreebank	result
1	Annotation Agreement analysis	result
1	AESOP: Automatic Affect State Analysis	result
1	Aggregate Analysis	result
1	Ambiguation Analysis	result
1	An Analysis Based on Developmental Sequences	result
1	An Analysis of Ineffective Computer- Human Interaction	result
1	An Analysis of Inter-Annotator Agreement in a Hierarchical Annota-	result
1	An Analysis of the Metrics	result
1	Basic Language Analyses	result
1	Basic Strategy for Predicate-Argument Structure Analysis and Zero-Anaphora Resolution	result
1	Behavior Analyses	result
1	Behavioral Analysis	result
1	Benchmark for German Sentiment Analysis	result
1	Preliminary Analysis about Linefeed Points	result
1	Preliminary analysis and distinctions: DUC 2001	result
1	Preliminary qualitative analysis: a tex­ tual sample	result
1	Qualitative analysis	result
1	Qualitative analysis and translation assessments	result
1	Qualitative Analysis of Lexicons	result
1	Qualitative Analysis of TimeBank	result
1	Qualitatively Content Analysis	result
1	Quantative Annotation Analysis	result
1	Quantitative analysis	result
1	Quantitative Analysis of TimeBank	result
2	Clustering with PoS and Background Knowledge	method
2	Syntactic and lexical semantic background	method
2	Terminology and Background	method
1	Analytical background	method
1	Classifying Background Information	method
1	Defining the Background Knowledge	method
1	Dictation background	method
1	Duluth38 Background	method
1	Encoding background knowledge into document classification	method
1	Predicting difficult words given reader’s background	method
1	Some background	method
1	Student background	method
5	Objective	background
5	Objectives	background
1	Aims and Objectives	background
1	Objective and research questions	background
1	Objectives and User Requirements	background
1	Research Objective	background
1	Research objectives	background
2	Aims	background
1	Aims and scope	background
1	Aims and Situation	background
1	Aims of Monroe Project	background
1	Aims of the investigation	background
1	Being Sensitive to the User’s Goals	method
1	Complex User Goals	method
1	Course goals	method
1	Educational Goals of the Exercise	method
1	Functional Goals for JANUS	method
1	Goals and Hypotheses	method
1	Goals and Scope of the Paper	method
1	Goals and System Architecture	method
1	Need for communicative goals	method
1	Patterns in communicative goals	method
1	Sets of User Goals	method
6	Implications	discussion
6	Inter-annotator Agreement	result
6	Issues	discussion
5	Benchmarking	result
5	Improvements	result
5	Lessons Learned	discussion
4	Accuracy	result
4	Simulations	result
4	Statistics	result
4	User Simulations	result
3	Agreement	result
3	Impacts on Reference Resolution	result
3	Relevant literature	background
3	Research Issues	discussion
3	Scalability	result
3	State-of-the-art	background
3	Survey	background
3	Usability	discussion
3	Wiktionary	background
3	WordNet	background
1	BabelDomains: Statistics and Release	background
1	Basic Statistics of the BCCWJ-DepPara	background
1	Computing the Statistics-based Semantic Compatibility	method
1	Descriptive statistics for the lexical markers used in feedback	method
1	Engineering statistics applied to NLP	background
1	Kappa Statistics for Individual and Common user information	method
1	Lexicon statistics	method
1	Pruning via Usage Statistics	method
1	Statistics and Technical Details	method
1	Statistics does not Refute UG	method
1	Statistics Needs UG	method
1	Statistics of Grammatical Templates	method
1	Statistics of the Treebank	method
1	The need to go beyond statistics	method
1	Treebank statistics	method
9	Inter-Annotator Agreement	result
2	Annotator Agreement	result
2	Inter-annotator agreement	result
2	Inter-annotator agreement loss	result
2	Inter-annotator agreements	result
1	Analyzing Inter-annotator Agreement	result
1	Annotator Accuracy and Bias	result
1	Annotator agreement	result
1	Annotator Reliability	result
1	Impact of Number of Annotators	result
1	Inter Annotator Agreement	result
1	Inter-Annotator Agreement (IAA)	result
1	Inter-annotator agreement across domains	result
1	Inter-Annotator Agreement and Parts of Speech	result
1	Inter-Annotator Agreement in Grammar-Based Sembanking	result
1	Inter-Annotator Agreement Tests	result
1	Intra-Chunk Dependency Annotator	result
